# Build stage
FROM golang:1.24-bookworm AS builder

WORKDIR /app

# Copy go.mod and go.sum first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=0 go build -o bin/worker ./cmd/worker

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies required by worker
# - git: repo operations
# - openssh-client: ssh, ssh-keygen, ssh-keyscan for git over SSH
# - ripgrep: rg for code search (ExploreTools)
# - ca-certificates: HTTPS connections
# - gosu: drop privileges safely (industry standard for Docker)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    gosu \
    openssh-client \
    ripgrep \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash worker

# Create data directory
RUN mkdir -p /data

WORKDIR /app

# Copy binary and entrypoint from builder
COPY --from=builder /app/bin/worker /app/worker
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# tini as PID 1 for proper signal handling and zombie reaping
# Entrypoint fixes permissions and drops to worker user
ENTRYPOINT ["tini", "--", "docker-entrypoint.sh"]
CMD ["/app/worker"]
