# Build stage
FROM golang:1.24-bookworm AS builder

WORKDIR /app

# Copy go.mod and go.sum first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary
RUN CGO_ENABLED=0 go build -o bin/worker ./cmd/worker

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies required by worker
# - git: repo operations
# - openssh-client: ssh, ssh-keygen, ssh-keyscan for git over SSH
# - ripgrep: rg for code search (ExploreTools)
# - ca-certificates: HTTPS connections
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    openssh-client \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash worker

# Create data directory for workspace files
RUN mkdir -p /data && chown worker:worker /data

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/worker /app/worker

# Switch to non-root user
USER worker

# Default command
CMD ["/app/worker"]
